<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil">

    <link rel="stylesheet" href="/css/style.css">

    <title> Balle Bot - modere sua comunidade</title>
</head>

<body>
    <header>

        <img src="/img/logoBallerini.png" alt="logo">

        <nav>
            <a class="menu" href="#">Comunidade Ballerini</a>
            <a class="menu" href="#">Tutoial</a>
            <a class="menu" href="#">Open Source</a>
            <a class="menu" href="#">Comandos</a>
        </nav>

    </header>

    <main>
        
        <section class="primeira">

            <div class="escrita-principal">
                <h1>Balle Bot</h1>
                <h2>Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="botao">Me adicione</button>
            </div>

            <img src="/img/Balle.png" alt="Imagem Balle Bot">

        </section>

        <section class="segunda">

            <h3 class="utilidades">O que ela faz por você?</h3>

            <p class="utilidades">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p class="utilidades">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="utilidades">3. Sistema de <strong>avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>

        </section>

        <footer>
            <img src="img/BALLERINI.svg" alt="">
        </footer>
    </main>
</body>
</html>